{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#005c8f",
			"activityBar.activeBorder": "#ff20af",
			"activityBar.background": "#005c8f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ff20af",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#005c8f",
			"statusBar.background": "#003b5c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#005c8f",
			"statusBarItem.remoteBackground": "#003b5c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#003b5c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#003b5c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#003B5C"
	}
}